<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AVAILABLE PRODUCTS</title>
  <link rel="icon" href="Images/icon.png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <div class="logo">
  <a href="cartify.html">
    <img src="Images/logo.png" alt="Cartify Logo">
  </a>
  <p class="tagline">Fill Your Cart, Fuel Your Life</p>
</div>

<nav>
  <ul class="nav-bar">
    <li><a href="cartify.html">Home</a></li>

    <li class="dropdown">
      <a href="#">Products</a>
      <ul class="dropdown-menu">
        <li><a href="featured.html">Featured Categories</a></li>
        <li><a href="available.html">Available Products</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">User Panel</a>
      <ul class="dropdown-menu">
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="orders.html">My Orders</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Admin Panel</a>
      <ul class="dropdown-menu">
        <li><a href="manage-users.html">Manage Users</a></li>
        <li><a href="manage-products.html">Manage Products</a></li>
        <li><a href="manage-orders.html">Manage Orders</a></li>
        <li><a href="manage-discounts.html">Manage Discounts</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Account</a>
      <ul class="dropdown-menu">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>

</div>

</nav>

<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</header>
<!-- Floating Support Button -->
<a href="support.html" class="support-btn">
  <i class="fas fa-headset"></i>
  <span>Support</span>
</a>

<main>
 <div class="container">
        <h2>AVAILABLE PRODUCTS</h2>

       <!-- ================= ELECTRONICS ================= -->
<br>
       <h2>Electronics</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/laptop.png" alt="Laptop">
    <h3>Laptop</h3>
    <p>Price: Rs. 80,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/smartphone.png" alt="Smartphone">
    <h3>Smartphone</h3>
    <p>Price: Rs. 65,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/headphones.png" alt="Headphones">
    <h3>Headphones</h3>
    <p>Price: Rs. 5,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/smartwatch.png" alt="Smartwatch">
    <h3>Smartwatch</h3>
    <p>Price: Rs. 15,000</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/adaptor.png" alt="Smartwatch">
    <h3>Mobile Adaptor</h3>
    <p>Price: Rs. 11,00</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/cable.png" alt="Smartwatch">
    <h3>Data Cable</h3>
    <p>Price: Rs. 950</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/keyboard.png" alt="Smartwatch">
    <h3>Gaming Keyboard</h3>
    <p>Price: Rs. 15,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/mouse.png" alt="Smartwatch">
    <h3>Mouse</h3>
    <p>Price: Rs. 600</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/speaker.png" alt="Smartwatch">
    <h3>Speaker</h3>
    <p>Price: Rs. 25,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>

<!-- ================= FASHION ================= -->
<h2>Fashion</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/tshirt.png" alt="Men's T-Shirt">
    <h3>Men's T-Shirt</h3>
    <p>Price: Rs. 1,200</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/dress.png" alt="Women's Dress">
    <h3>Women's Dress</h3>
    <p>Price: Rs. 3,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/shoes.png" alt="Shoes">
    <h3>Shoes</h3>
    <p>Price: Rs. 2,800</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/handbag.png" alt="Handbag">
    <h3>Handbag</h3>
    <p>Price: Rs. 4,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/hat.png" alt="Handbag">
    <h3>Had</h3>
    <p>Price: Rs. 1,500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

   <div class="product-card">
    <img src="Images/hoodie.png" alt="Handbag">
    <h3>Hoodies</h3>
    <p>Price: Rs. 3,500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

   <div class="product-card">
    <img src="Images/slipper.png" alt="Handbag">
    <h3>Men Slippers</h3>
    <p>Price: Rs. 4,000</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

   <div class="product-card">
    <img src="Images/trouser.png" alt="Handbag">
    <h3>Trouser</h3>
    <p>Price: Rs. 1,500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

   <div class="product-card">
    <img src="Images/tshirt.png" alt="Handbag">
    <h3>Handbag</h3>
    <p>Price: Rs. 2,500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>

<!-- ================= GROCERIES ================= -->
<h2>Groceries</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/rice.png" alt="Rice">
    <h3>Rice (5kg)</h3>
    <p>Price: Rs. 1,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/oil.png" alt="Cooking Oil">
    <h3>Cooking Oil (1L)</h3>
    <p>Price: Rs. 500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/milk.png" alt="Milk">
    <h3>Milk (1L)</h3>
    <p>Price: Rs. 180</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/snacks.png" alt="Snacks">
    <h3>Snacks Pack</h3>
    <p>Price: Rs. 350</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/biscuits.png" alt="Snacks">
    <h3>Biscuits</h3>
    <p>Price: Rs. 550</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/bread.png" alt="Snacks">
    <h3>Soft Bread</h3>
    <p>Price: Rs. 300</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/eggs.png" alt="Snacks">
    <h3>Eggs</h3>
    <p>Price: Rs. 350</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/nuggets.png" alt="Snacks">
    <h3>Chicken Nuggets</h3>
    <p>Price: Rs. 1,350</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/flour.png" alt="Snacks">
    <h3>Flour (1Kg)</h3>
    <p>Price: Rs. 240</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>

<!-- ================= HOME & LIVING ================= -->
<h2>Home & Living</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/furniture.png" alt="Furniture">
    <h3>Furniture</h3>
    <p>Price: Rs. 20,000</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/appliance.png" alt="Appliance">
    <h3>Kitchen Appliance</h3>
    <p>Price: Rs. 8,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/bedsheet.png" alt="Bedsheet">
    <h3>Bedsheet</h3>
    <p>Price: Rs. 2,000</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/curtain.png" alt="Curtain">
    <h3>Curtain</h3>
    <p>Price: Rs. 1,500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/chair.png" alt="Curtain">
    <h3>Chair</h3>
    <p>Price: Rs. 2,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/oven.png" alt="Curtain">
    <h3>Oven</h3>
    <p>Price: Rs. 21,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/stove.png" alt="Curtain">
    <h3>Electric Stove</h3>
    <p>Price: Rs. 54,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/spoon.png" alt="Curtain">
    <h3>Spanish Spoon Set</h3>
    <p>Price: Rs. 3,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/home.png" alt="Curtain">
    <h3>Room Set</h3>
    <p>Price: Rs. 5,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>

<!-- ================= SPORTS & FITNESS ================= -->
<h2>Sports & Fitness</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/dumbbells.png" alt="Dumbbells">
    <h3>Dumbbells (5kg)</h3>
    <p>Price: Rs. 2,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/yogamat.png" alt="Yoga Mat">
    <h3>Yoga Mat</h3>
    <p>Price: Rs. 1,200</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/football.png" alt="Football">
    <h3>Football</h3>
    <p>Price: Rs. 1,000</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/cricketbat.png" alt="Cricket Bat">
    <h3>Cricket Bat</h3>
    <p>Price: Rs. 3,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/net.png" alt="Cricket Bat">
    <h3>Badminton Net</h3>
    <p>Price: Rs. 1,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/rackets.png" alt="Cricket Bat">
    <h3>Fibre Rackets</h3>
    <p>Price: Rs. 3,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/shutter.png" alt="Cricket Bat">
    <h3>Shutter Cock</h3>
    <p>Price: Rs. 500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/baseball.png" alt="Cricket Bat">
    <h3>Baseball Bat</h3>
    <p>Price: Rs. 3,500</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/ball.png" alt="Cricket Bat">
    <h3>Tennis Ball</h3>
    <p>Price: Rs. 450</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>

<!-- ================= BOOKS & STATIONERY ================= -->
<h2>Books & Stationery</h2>
<div class="products">
  <div class="product-card">
    <img src="Images/novel.png" alt="Novel">
    <h3>Novel</h3>
    <p>Price: Rs. 800</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/textbook.png" alt="Textbook">
    <h3>Textbook</h3>
    <p>Price: Rs. 2,200</p>
    <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/notebook.png" alt="Notebook">
    <h3>Notebook</h3>
    <p>Price: Rs. 150</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/pen.png" alt="Pen">
    <h3>Pen</h3>
    <p>Price: Rs. 50</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/pencil.png" alt="Pen">
    <h3>Ledpencil</h3>
    <p>Price: Rs. 20</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/eraser.png" alt="Pen">
    <h3>Eraser</h3>
    <p>Price: Rs. 15</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/calculator.png" alt="Pen">
    <h3>Scientific Calculator</h3>
    <p>Price: Rs. 1500</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/colorbox.png" alt="Pen">
    <h3>Pencil Color</h3>
    <p>Price: Rs. 350</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>

  <div class="product-card">
    <img src="Images/sharpner.png" alt="Pen">
    <h3>Sharpner</h3>
    <p>Price: Rs. 25</p>
   <form action="cart.html" method="get"> <button type="submit">Add to Cart</button> </form>
  </div>
</div>
</main>

  <footer>
    <p>&copy; CARTIFY-25</p>
    <p>ABDULLAH BIN MASOOD — 2025-DS-204</p>
    <p>M FAIZAN — 2025-DS-230</p>
  </footer>

</body>
</html>

